# GloboTicketProject

./: GloboTicket.sln  README.md
GloboTicket.Promotion/: GloboTicket.Promotion.csproj  Program.cs  README.md  Startup.cs  appsettings.json
GloboTicket.Promotion/Acts/: Act.cs  ActCommands.cs  ActDescription.cs  ActDescriptionNotifier.cs  ActInfo.cs  ActQueries.cs  ActRemoved.cs  ActViewModel.cs  ActsController.cs
GloboTicket.Promotion/Contents/: Content.cs  ContentCommands.cs  ContentController.cs  ContentQueries.cs
GloboTicket.Promotion/Controllers/: VenuesController.cs
GloboTicket.Promotion/Data/: Dispatcher.cs  INotifier.cs  PromotionContext.cs
GloboTicket.Promotion/Home/: HomeController.cs
GloboTicket.Promotion/Migrations/: 20201115230954_AddVenueTable.Designer.cs  20201115230954_AddVenueTable.cs  20201115234919_DefineVenueGuid.Designer.cs  20201115234919_DefineVenueGuid.cs  20201115235154_RemovedVenueGuidDefault.Designer.cs  20201115235154_RemovedVenueGuidDefault.cs  20201122215236_AddImmutableRecords.Designer.cs  20201122215236_AddImmutableRecords.cs  20201122220635_MigrateVenueToImmutableRecords.Designer.cs  20201122220635_MigrateVenueToImmutableRecords.cs  20201122221242_DropVenuStateColumns.Designer.cs  20201122221242_DropVenuStateColumns.cs  20201124022110_AddActsShowsAndContents.Designer.cs  20201124022110_AddActsShowsAndContents.cs  20201129201155_AddVenueLocation.Designer.cs  20201129201155_AddVenueLocation.cs  20201129201505_AddVenueTimeZone.Designer.cs  20201129201505_AddVenueTimeZone.cs  20201129214002_AddAlternateKeysToVenueTables.Designer.cs  20201129214002_AddAlternateKeysToVenueTables.cs  20230205111427_VenueTable.Designer.cs  20230205111427_VenueTable.cs  20230205125315_DefineVenueGuid.Designer.cs  20230205125942_RemoveVenueGuidDefault.Designer.cs  20230205125942_RemoveVenueGuidDefault.cs  20230205180902_addImmutableRecords.Designer.cs  20230205180902_addImmutableRecords.cs  20230207102527_MigrateVenueToImmutableRecords.Designer.cs  20230207102527_MigrateVenueToImmutableRecords.cs  20230207123055_DropVenueStateColumns.Designer.cs  20230207123055_DropVenueStateColumns.cs  20230207221226_AddActsShowsAndContents.Designer.cs  PromotionContextModelSnapshot.cs
GloboTicket.Promotion/Models/: ErrorViewModel.cs
GloboTicket.Promotion/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GloboTicket.Promotion/Properties/: launchSettings.json
GloboTicket.Promotion/Shows/: CreateShowViewModel.cs  Show.cs  ShowCancelled.cs  ShowCommands.cs  ShowInfo.cs  ShowNotifier.cs  ShowQueries.cs  ShowsController.cs
(+73 files in other folders)
